
#project-post-div {
  display: flex;
  flex-direction: row;
  min-height: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#post-time-stamp-div {
  display: grid;
  justify-items: center;
  align-items: center;
  width: var(--time-line-width);
}

#time-card {
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  font-size: large;
  border: 5px solid white;
}

#pictures {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 250px;
}
.project-images {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  flex-grow: 1;
}

#description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#content-div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media (min-width: 768px) {
  #content-div {
    flex-direction: row;
  }

  #pictures {
    flex-direction: column;
    width: 30%;
    height: auto;
  }
}

